<!DOCTYPE html>
<html>
<!-- https://bootsnipp.com/snippets/WaEvr -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{.Title}}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/chat-client.css">

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="/static/chat-client.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    .bgimg {
      background-image: url('/static/bg.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- The video -->


  <video autoplay muted loop id="myVideo">
    <source src="nice.mp4" type="video/mp4">
  </video>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Aramis Hornung Moraes
    </div>

    <div class="w3-display-middle">
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">{{.Viewed}}</p>
    </div>
  </div>

  <div class="content w3-animate-opacity">
    <h1>Not finished</h1>
    <p>This site is currently under development. Please come back in a few days</p>
    <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->

  </div>



  <div class="chat_window">
    <div class="top_menu">
      <div class="buttons">
        <div class="button close"></div>
        <div class="button minimize"></div>
        <div class="button maximize"></div>
      </div>
      <div class="title">Eliza</div>
    </div>
    <ul class="messages"></ul>
    <div class="bottom_wrapper clearfix">
      <div class="message_input_wrapper">
        <input class="message_input" placeholder="Type your message here..." />
      </div>
      <div class="send_message">
        <div class="icon"></div>
        <div class="text">Send</div>
      </div>
    </div>
  </div>
  <div class="message_template">
    <li class="message">
      <div class="avatar"></div>
      <div class="text_wrapper">
        <div class="text"></div>
      </div>
    </li>
  </div>

  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>
</body>

</html>